[gd_scene load_steps=6 format=3 uid="uid://cougwxx38pp7b"]

[ext_resource type="Script" path="res://scenes/NPC/npc.gd" id="1_fexb8"]
[ext_resource type="Texture2D" uid="uid://b7dqof5bsf1xq" path="res://assets/Monochrome/Tiles/tile_0125.png" id="1_ot86p"]
[ext_resource type="AudioStream" uid="uid://daxgfl3sylc8m" path="res://assets/audio/pepSound1.ogg" id="3_pyvhf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3425y"]
radius = 7.0
height = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ot3"]
size = Vector2(55, 49)

[node name="NPC" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fexb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3425y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ot86p")

[node name="Interect Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interect Area"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_u8ot3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pyvhf")

[connection signal="area_entered" from="Interect Area" to="." method="open_dialogue_option"]
[connection signal="area_exited" from="Interect Area" to="." method="close_dialogue_option"]
